{
  "title": "Ministry and Counsel",
  "basePath": "/ministry-and-counsel",
  "calendarSlug": "ministry-and-counsel",
  "postsTag": "ministry-and-counsel",
  "filesSlug": "ministry-and-counsel",
  "sngFilesSlug": "sng"
}
